
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tool Reference &#8212; qxmt 0.5.8 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8bf3131c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=3b5aa716"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/en/tool_reference';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Using the VQE Module for Quantum Chemistry Calculations" href="vqe_tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">qxmt 0.5.8 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../qxmt.html">QXMT reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.ansatze.html">qxmt.ansatze package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.ansatze.pennylane.html">qxmt.ansatze.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.ansatze.pennylane.uccsd.html">qxmt.ansatze.pennylane.uccsd module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.ansatze.base.html">qxmt.ansatze.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.ansatze.builder.html">qxmt.ansatze.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.datasets.html">qxmt.datasets package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.openml.html">qxmt.datasets.openml package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.openml.loader.html">qxmt.datasets.openml.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.generate.html">qxmt.datasets.generate package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.linear.html">qxmt.datasets.generate.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.loader.html">qxmt.datasets.generate.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.file.html">qxmt.datasets.file package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.file.loader.html">qxmt.datasets.file.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.html">qxmt.datasets.raw_preprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.sampling.html">qxmt.datasets.raw_preprocess.sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.filter.html">qxmt.datasets.raw_preprocess.filter module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.transform.html">qxmt.datasets.transform package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.normalizer.html">qxmt.datasets.transform.normalizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.reducer.html">qxmt.datasets.transform.reducer module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.builder.html">qxmt.datasets.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.schema.html">qxmt.datasets.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.devices.html">qxmt.devices package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.base.html">qxmt.devices.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.amazon.html">qxmt.devices.amazon module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.amazon_device.html">qxmt.devices.amazon_device module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.ibmq.html">qxmt.devices.ibmq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.ibmq_device.html">qxmt.devices.ibmq_device module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.pennylane_device.html">qxmt.devices.pennylane_device module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.builder.html">qxmt.devices.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.device_info.html">qxmt.devices.device_info module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.evaluation.html">qxmt.evaluation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.evaluation.metrics.html">qxmt.evaluation.metrics package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.base.html">qxmt.evaluation.metrics.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_classification.html">qxmt.evaluation.metrics.defaults_classification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_regression.html">qxmt.evaluation.metrics.defaults_regression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_vqe.html">qxmt.evaluation.metrics.defaults_vqe module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.evaluation.evaluation.html">qxmt.evaluation.evaluation module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.experiment.html">qxmt.experiment package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.evaluation_factory.html">qxmt.experiment.evaluation_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.executor.html">qxmt.experiment.executor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.experiment.html">qxmt.experiment.experiment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.repository.html">qxmt.experiment.repository module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.reproducer.html">qxmt.experiment.reproducer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.schema.html">qxmt.experiment.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.feature_maps.html">qxmt.feature_maps package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.html">qxmt.feature_maps.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.rotation.html">qxmt.feature_maps.pennylane.rotation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.ising.html">qxmt.feature_maps.pennylane.ising module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.npqc.html">qxmt.feature_maps.pennylane.npqc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.yzcx.html">qxmt.feature_maps.pennylane.yzcx module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.feature_maps.base.html">qxmt.feature_maps.base module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.generators.html">qxmt.generators package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.description.html">qxmt.generators.description module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.prompts.html">qxmt.generators.prompts module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.hamiltonians.html">qxmt.hamiltonians package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.hamiltonians.pennylane.html">qxmt.hamiltonians.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.hamiltonians.pennylane.molecular.html">qxmt.hamiltonians.pennylane.molecular module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.hamiltonians.base.html">qxmt.hamiltonians.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.hamiltonians.builder.html">qxmt.hamiltonians.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.kernels.html">qxmt.kernels package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.kernels.pennylane.html">qxmt.kernels.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.base.html">qxmt.kernels.pennylane.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.fidelity_kernel.html">qxmt.kernels.pennylane.fidelity_kernel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.projected_kernel.html">qxmt.kernels.pennylane.projected_kernel module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.base.html">qxmt.kernels.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.sampling.html">qxmt.kernels.sampling module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.models.html">qxmt.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.html">qxmt.models.hyperparameter_search package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.search.html">qxmt.models.hyperparameter_search.search module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.qkernels.html">qxmt.models.qkernels package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.base.html">qxmt.models.qkernels.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.builder.html">qxmt.models.qkernels.builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qrigge.html">qxmt.models.qkernels.qrigge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qsvc.html">qxmt.models.qkernels.qsvc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qsvr.html">qxmt.models.qkernels.qsvr module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.vqe.html">qxmt.models.vqe package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.base.html">qxmt.models.vqe.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.basic.html">qxmt.models.vqe.basic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.builder.html">qxmt.models.vqe.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.builder.html">qxmt.models.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.utils.html">qxmt.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.git.html">qxmt.utils.git module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.yaml.html">qxmt.utils.yaml module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.visualization.html">qxmt.visualization package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_classification_performance.html">qxmt.visualization.plot_classification_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_dataset.html">qxmt.visualization.plot_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_metrics.html">qxmt.visualization.plot_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_optimization_performance.html">qxmt.visualization.plot_optimization_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_regression_performance.html">qxmt.visualization.plot_regression_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_vqe_performance.html">qxmt.visualization.plot_vqe_performance module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.configs.html">qxmt.configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.constants.html">qxmt.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.decorators.html">qxmt.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.exceptions.html">qxmt.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.logger.html">qxmt.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.types.html">qxmt.types module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorial_top.html">Tutorial: Applying QXMT to Your Own Experiments</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qkernel_simple.html">Simple Case Using Only the Default Dataset and Quantum Kernel Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkernel_mnist_custom.html">Practical Case with Custom Functions and the MNIST Dataset for Quantum Kernel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="vqe_tutorial.html">Using the VQE Module for Quantum Chemistry Calculations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tool Reference</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Qyusu/qxmt" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/en/tool_reference.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tool Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">1. Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-past-experiments">1.1 Loading Past Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-reproduction">1.2 Experiment Reproduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">2. Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-datasets-with-openml">2.1 Load Datasets with OpenML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-processing-of-raw-processing-logic-and-transform-logic">2.3 Chain Processing of Raw Processing Logic and Transform Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#device">3. Device</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-simulator">3.1 Specifying the Simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-simulation-execution-mode">3.2 Specifying the Simulation Execution Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-real-quantum-computers">3.3 Specifying the Real Quantum Computers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-amazon-braket">3.3.1 Using Amazon Braket</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ibm-quantum">3.3.2 Using IBM Quantum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-map">4. Feature Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-feature-map">4.1 Visualization of Feature Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-npqc">4.2 Using NPQC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-yzcx">4.3 Using YZCX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel">5. Kernel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-projected-kernel">5.1 Using Projected Kernel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">6. Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation-via-cross-validation">6.1 Model Evaluation via Cross Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-search-for-machine-learning-models">6.2 Hyperparameter Search for Machine Learning Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizer-settings">6.3 Optimizer Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>


<div class="language-switch">
    <button onclick="switchLanguage('en')">English</button>
    <button onclick="switchLanguage('ja')">日本語</button>
</div>

<script>
    // ページ読み込み時に現在の言語を確認してボタンにactiveクラスを追加
    document.addEventListener("DOMContentLoaded", function() {
        const url = window.location.pathname;
        const langSwitchButtons = document.querySelectorAll('.language-switch button');

        // 現在のURLに応じてactiveクラスを付ける
        langSwitchButtons.forEach(button => {
            if (url.includes('/en/') && button.innerText === 'English') {
                button.classList.add('active');
            } else if (url.includes('/ja/') && button.innerText === '日本語') {
                button.classList.add('active');
            }
        });
    });

    function switchLanguage(lang) {
        const url = window.location.pathname;

        // tutorials/en または tutorials/ja の部分だけを置き換える
        if (url.includes('/tutorials/en/')) {
            window.location.href = url.replace('/tutorials/en/', `/tutorials/${lang}/`);
        } else if (url.includes('/tutorials/ja/')) {
            window.location.href = url.replace('/tutorials/ja/', `/tutorials/${lang}/`);
        } else {
            // tutorialsディレクトリ外のページではリダイレクトしない
            alert("This page is not available in other languages.");
        }
    }
</script>


              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tool-reference">
<h1>Tool Reference<a class="headerlink" href="#tool-reference" title="Link to this heading">#</a></h1>
<section id="experiment">
<h2>1. Experiment<a class="headerlink" href="#experiment" title="Link to this heading">#</a></h2>
<section id="loading-past-experiments">
<h3>1.1 Loading Past Experiments<a class="headerlink" href="#loading-past-experiments" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class allows loading past experiment logs to resume experiments from an intermediate point or to reproduce experiments conducted by others. While the next section will cover how to reproduce an experiment, this section introduces how to load past experiments.</p>
<ul class="simple">
<li><p><strong>Pattern 1: Loading Experiments You Conducted</strong>
For experiments conducted in your local or cloud environment, you can load them by specifying the <code class="docutils literal notranslate"><span class="pre">experiment.json</span></code> log file generated by QXMT. If the directory structure, such as the working directory, differs between the original experiment and the current environment, it will automatically update to the current execution directory.</p></li>
</ul>
<p>Once loaded, resuming the experiment using the <code class="docutils literal notranslate"><span class="pre">run</span></code> method will assign a consecutive run ID, allowing the experiment to be managed as part of a sequence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">qxmt</span>

<span class="n">experiment_path</span> <span class="o">=</span> <span class="s2">&quot;/your_project/experiments/your_experiment/experiment.json&quot;</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">qxmt</span><span class="o">.</span><span class="n">Experiment</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">experiment_path</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Pattern 2: Loading Experiments Conducted by Others</strong>
If the environment where the experiment was conducted is accessible, such as a shared server or cloud storage, you can load it in the same way as in Pattern 1. Ensure that the path to the configuration file is correctly set, and if custom modules are used, make sure they are included in the Python execution path.</p></li>
</ul>
<p>If the experiment was conducted in a different environment and is not directly accessible, you need to copy the target experiment’s <code class="docutils literal notranslate"><span class="pre">experiments/your_experiment</span></code> folder (automatically generated and managed by QXMT) and any custom modules used into your local environment. After copying, the experiment can be loaded using the same procedure as before.</p>
</section>
<section id="experiment-reproduction">
<h3>1.2 Experiment Reproduction<a class="headerlink" href="#experiment-reproduction" title="Link to this heading">#</a></h3>
<p>This section explains how to reproduce a specific <code class="docutils literal notranslate"><span class="pre">run_id</span></code> of an experiment currently managed by an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> instance or one loaded using the <code class="docutils literal notranslate"><span class="pre">load</span></code> method, and how to retrieve artifacts such as models generated by the reproduction process.</p>
<p>To reproduce a specific <code class="docutils literal notranslate"><span class="pre">run_id</span></code>, execute the <code class="docutils literal notranslate"><span class="pre">reproduce</span></code> method on an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> instance that has accumulated runs, as shown below. The reproduction process will execute the target experiment, and the success of the reproduction is determined by whether the final model accuracy matches the value recorded in the log.</p>
<p>For reproducing experiments conducted by others, ensure that the paths of custom modules specified in the configuration file are correct and that the Python execution path is appropriately set, especially when directory structures differ.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reproduced_artifact</span><span class="p">,</span> <span class="n">reproduced_result</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reproduce</span><span class="p">(</span><span class="n">run_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">check_commit_id</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Configurable Parameters</p>
<ul class="simple">
<li><p><strong>run_id</strong>: The <code class="docutils literal notranslate"><span class="pre">run_id</span></code> of the experiment to be reproduced.</p></li>
<li><p><strong>check_commit_id</strong>: Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to verify the Git commit ID during reproduction.</p></li>
</ul>
<p>If reproduction succeeds, two values are returned: <code class="docutils literal notranslate"><span class="pre">reproduced_artifact</span></code> and <code class="docutils literal notranslate"><span class="pre">reproduced_result</span></code>. These objects store datasets and models, similar to the execution of the run method. These can be retrieved or visualized as needed.</p>
</section>
</section>
<hr class="docutils" />
<section id="dataset">
<h2>2. Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<section id="load-datasets-with-openml">
<h3>2.1 Load Datasets with OpenML<a class="headerlink" href="#load-datasets-with-openml" title="Link to this heading">#</a></h3>
<p>In QXMT, the <a class="reference external" href="https://www.openml.org/">OpenML</a> API can be utilized via a config file to simplify dataset preparation. This section explains the process from searching for the desired dataset to setting it up in the config file for use.</p>
<p>Let’s assume you want to use the “Fashion-MNIST” dataset for an experiment. First, search for the relevant dataset on <a class="reference external" href="https://www.openml.org/search?type=data&amp;amp;sort=runs&amp;amp;status=active">OpenML’s dataset search page</a> and navigate to its detail page. On the detail page, you will be able to see information about the dataset, as shown below. From this information, take note of the “ID” and add it to the config (in this case, the ID is “40996”).</p>
<img src="../../_static/images/tutorials/tools/openml_detail.png" alt="Dataset Detail Page" title="Dataset Detail Page" width="50%">
<p>Based on the information from the search, configure the Run settings in the config as shown below. (Only the necessary parts are extracted for clarity)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;openml&quot;</span>
<span class="w">  </span><span class="nt">openml</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Fashion-MNIST&quot;</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40996</span>
<span class="w">    </span><span class="nt">return_format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;numpy&quot;</span>
<span class="w">    </span><span class="nt">save_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/openml/Fashion-MNIST/dataset.npz&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>type</strong>: Specifies the dataset type to be used in QXMT. Set this to <code class="docutils literal notranslate"><span class="pre">openml</span></code> when using a dataset from OpenML.</p></li>
<li><p><strong>openml.name</strong>: The name of the dataset on OpenML.</p></li>
<li><p><strong>openml.id</strong>: The ID of the dataset on OpenML.</p></li>
<li><p><strong>openml.return_format</strong>: Specifies the format of the dataset. It can be either pandas or numpy.</p></li>
<li><p><strong>openml.save_path</strong>: Specifies the path to save the downloaded dataset. If set to <code class="docutils literal notranslate"><span class="pre">null</span></code>, the dataset will not be saved.</p></li>
</ul>
<p>Both <code class="docutils literal notranslate"><span class="pre">openml.name</span></code> and <code class="docutils literal notranslate"><span class="pre">openml.id</span></code> can be used individually. If only <code class="docutils literal notranslate"><span class="pre">openml.name</span></code> is specified, the dataset will be searched internally via the API. Since <code class="docutils literal notranslate"><span class="pre">openml.id</span></code> uniquely identifies the dataset, it is recommended to use this value. If both <code class="docutils literal notranslate"><span class="pre">openml.name</span></code> and <code class="docutils literal notranslate"><span class="pre">openml.id</span></code> are set, the value of <code class="docutils literal notranslate"><span class="pre">openml.id</span></code> will take precedence.</p>
</section>
<section id="chain-processing-of-raw-processing-logic-and-transform-logic">
<h3>2.3 Chain Processing of Raw Processing Logic and Transform Logic<a class="headerlink" href="#chain-processing-of-raw-processing-logic-and-transform-logic" title="Link to this heading">#</a></h3>
<p>Not limited to the default logic provided by QXMT, users can also apply custom Raw Processing Logic and Transform Logic defined by themselves in a chain processing manner, where multiple processes are sequentially applied. In the configuration, the definition is done by listing each logic in order as a sequence.</p>
<p>In the example below, a process is defined that first applies <code class="docutils literal notranslate"><span class="pre">normalization</span></code> to the dataset, followed by dimensionality reduction using <code class="docutils literal notranslate"><span class="pre">dimension_reduction_by_pca</span></code>. There are several ways to represent lists in YAML, but as long as the syntax is permitted by YAML, any method can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform_logic</span><span class="p">:</span>
<span class="o">-</span> <span class="n">module_name</span><span class="p">:</span> <span class="n">qxmt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">normalizer</span>
  <span class="n">implement_name</span><span class="p">:</span> <span class="n">normalization</span>
  <span class="n">params</span><span class="p">:</span> <span class="n">null</span>
<span class="o">-</span> <span class="n">module_name</span><span class="p">:</span> <span class="n">qxmt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">reducer</span>
  <span class="n">implement_name</span><span class="p">:</span> <span class="n">dimension_reduction_by_pca</span>
  <span class="n">params</span><span class="p">:</span>
    <span class="n">n_components</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="device">
<h2>3. Device<a class="headerlink" href="#device" title="Link to this heading">#</a></h2>
<section id="specifying-the-simulator">
<h3>3.1 Specifying the Simulator<a class="headerlink" href="#specifying-the-simulator" title="Link to this heading">#</a></h3>
<p>In QXMT, simulators provided by various platforms can be specified and utilized through the configuration settings.
Several tutorials use <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code>, the most basic simulator provided by PennyLane.</p>
<p>If computation time becomes a bottleneck in your experiments, consider using faster simulators such as <code class="docutils literal notranslate"><span class="pre">lightning.qubit</span></code>, which is implemented in C++, or <code class="docutils literal notranslate"><span class="pre">qulacs.simulator</span></code>, known for its high performance.</p>
<p>Below is an example of configuration settings for using <code class="docutils literal notranslate"><span class="pre">lightning.qubit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span><span class="p">:</span>
  <span class="n">platform</span><span class="p">:</span> <span class="s2">&quot;pennylane&quot;</span>
  <span class="n">device_name</span><span class="p">:</span> <span class="s2">&quot;lightning.qubit&quot;</span>
  <span class="n">n_qubits</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">shots</span><span class="p">:</span> <span class="n">null</span>
</pre></div>
</div>
<p>When using these additional simulators, you may need to install the corresponding plugins in your environment.
For example, to use <code class="docutils literal notranslate"><span class="pre">lightning.qubit</span></code>, you can install the plugin with the following command:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pennylane-lightning</span></code>.</p>
<p>For other simulators available in PennyLane, refer to the <a class="reference external" href="https://pennylane.ai/plugins">official documentation</a>.</p>
<p><strong>Note:</strong> QXMT has been validated and tested with frequently used simulators such as <code class="docutils literal notranslate"><span class="pre">default.qubit</span></code>, <code class="docutils literal notranslate"><span class="pre">lightning.qubit</span></code>, and <code class="docutils literal notranslate"><span class="pre">qulacs.simulator</span></code>. Therefore, some features of QXMT may not work with certain simulators. If you have requests for additional simulators, please feel free</p>
</section>
<section id="specifying-the-simulation-execution-mode">
<h3>3.2 Specifying the Simulation Execution Mode<a class="headerlink" href="#specifying-the-simulation-execution-mode" title="Link to this heading">#</a></h3>
<p>There are two types of simulation execution modes: <strong>State Vector</strong> and <strong>Sampling</strong>.</p>
<p>In the <strong>State Vector mode</strong>, gates are applied as matrix operations on the state vector. Since the results are deterministic and directly obtained from the operations, this mode is ideal for ensuring reproducibility and performing functionality checks.</p>
<p>In the <strong>Sampling mode</strong>, sampling is performed based on the probability amplitudes obtained from the matrix operations to determine the final measurement results. While noise and other factors are not considered, this mode allows for simulation behavior closer to that of real quantum hardware.</p>
<p>In QXMT, the execution mode can be specified by configuring the <code class="docutils literal notranslate"><span class="pre">shots</span></code> value in the device’s configuration.
The <code class="docutils literal notranslate"><span class="pre">shots</span></code> parameter represents the number of measurements, and as the value increases, the results converge toward those of the State Vector mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># State Vector Mode</span>
<span class="n">device</span><span class="p">:</span>
  <span class="n">platform</span><span class="p">:</span> <span class="s2">&quot;pennylane&quot;</span>
  <span class="n">device_name</span><span class="p">:</span> <span class="s2">&quot;default.qubit&quot;</span>
  <span class="n">n_qubits</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">shots</span><span class="p">:</span> <span class="n">null</span>

<span class="c1"># Sampling Mode</span>
<span class="n">device</span><span class="p">:</span>
  <span class="n">platform</span><span class="p">:</span> <span class="s2">&quot;pennylane&quot;</span>
  <span class="n">device_name</span><span class="p">:</span> <span class="s2">&quot;default.qubit&quot;</span>
  <span class="n">n_qubits</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">shots</span><span class="p">:</span> <span class="mi">1024</span>
</pre></div>
</div>
</section>
<section id="specifying-the-real-quantum-computers">
<h3>3.3 Specifying the Real Quantum Computers<a class="headerlink" href="#specifying-the-real-quantum-computers" title="Link to this heading">#</a></h3>
<p>Quantum computers can be accessed through <a class="reference external" href="https://aws.amazon.com/braket/">Amazon Braket</a> and <a class="reference external" href="https://quantum.ibm.com/">IBM Quantum</a>. Note that both physical quantum computers and remote simulators require payment based on usage. Be sure to review the pricing details provided by each service provider in advance.</p>
<section id="using-amazon-braket">
<h4>3.3.1 Using Amazon Braket<a class="headerlink" href="#using-amazon-braket" title="Link to this heading">#</a></h4>
<p>Amazon Braket allows access to quantum computers and simulators provided by various vendors. The configuration file setup is consistent regardless of whether a quantum computer or simulator is used. Since accessing Amazon Braket requires integration with AWS, complete the account setup and configure the following three environment variables beforehand:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span>
<span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span>
<span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span><span class="s2">&quot;xxx&quot;</span>
</pre></div>
</div>
<p>Once the environment variables are configured, the quantum computing tasks can be executed in the same manner as when using the local simulator, simply by updating the configuration settings. In the configuration file, set the <code class="docutils literal notranslate"><span class="pre">device_name</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;braket.aws.qubit&quot;</span></code>, and specify the desired backend in the <code class="docutils literal notranslate"><span class="pre">backend_name</span></code> field.</p>
<p>The following backends can be specified in the configuration:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Device</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Config Setting Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AWS</p></td>
<td><p>SV1</p></td>
<td><p>Simulator</p></td>
<td><p>sv1</p></td>
</tr>
<tr class="row-odd"><td><p>AWS</p></td>
<td><p>DM1</p></td>
<td><p>Simulator</p></td>
<td><p>dm1</p></td>
</tr>
<tr class="row-even"><td><p>AWS</p></td>
<td><p>TN1</p></td>
<td><p>Simulator</p></td>
<td><p>tn1</p></td>
</tr>
<tr class="row-odd"><td><p>IonQ</p></td>
<td><p>default (Aria-1)</p></td>
<td><p>QPU</p></td>
<td><p>ionq</p></td>
</tr>
<tr class="row-even"><td><p>IonQ</p></td>
<td><p>Aria-1</p></td>
<td><p>QPU</p></td>
<td><p>ionq_aria1</p></td>
</tr>
<tr class="row-odd"><td><p>IonQ</p></td>
<td><p>Aria-2</p></td>
<td><p>QPU</p></td>
<td><p>ionq_aria2</p></td>
</tr>
<tr class="row-even"><td><p>IonQ</p></td>
<td><p>Forte-1</p></td>
<td><p>QPU</p></td>
<td><p>ionq_forte1</p></td>
</tr>
<tr class="row-odd"><td><p>IQM</p></td>
<td><p>default (Garnet)</p></td>
<td><p>QPU</p></td>
<td><p>iqm</p></td>
</tr>
<tr class="row-even"><td><p>IQM</p></td>
<td><p>Garnet</p></td>
<td><p>QPU</p></td>
<td><p>iqm_garnet</p></td>
</tr>
<tr class="row-odd"><td><p>QuEra</p></td>
<td><p>default (Aquila)</p></td>
<td><p>QPU</p></td>
<td><p>quera</p></td>
</tr>
<tr class="row-even"><td><p>QuEra</p></td>
<td><p>Aquila</p></td>
<td><p>QPU</p></td>
<td><p>quera_aquila</p></td>
</tr>
<tr class="row-odd"><td><p>Rigetti</p></td>
<td><p>default (Ankaa-2)</p></td>
<td><p>QPU</p></td>
<td><p>rigetti</p></td>
</tr>
<tr class="row-even"><td><p>Rigetti</p></td>
<td><p>Ankaa-2</p></td>
<td><p>QPU</p></td>
<td><p>rigetti_ankaa2</p></td>
</tr>
</tbody>
</table>
</div>
<p>Available backends may vary depending on the region and time of access. For detailed information, please refer to <a class="reference external" href="https://docs.aws.amazon.com/braket/latest/developerguide/braket-devices.html">the official Amazon Braket documentation</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">device</span><span class="p">:</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pennylane&quot;</span>
<span class="w">  </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;braket.aws.qubit&quot;</span>
<span class="w">  </span><span class="nt">backend_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;iqm&quot;</span>
<span class="w">  </span><span class="nt">n_qubits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">shots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
</pre></div>
</div>
<p>※ For the complete structure of the configuration, refer to <a class="reference external" href="https://github.com/Qyusu/qxmt/blob/main/configs/plugins/template-amazon-braket-real.yaml">this template</a>.</p>
</section>
<section id="using-ibm-quantum">
<h4>3.3.2 Using IBM Quantum<a class="headerlink" href="#using-ibm-quantum" title="Link to this heading">#</a></h4>
<p>For IBMQ, execution is similarly possible by setting the API key issued after account creation as the environment variable <code class="docutils literal notranslate"><span class="pre">&quot;IBMQ_API_KEY&quot;</span></code>.</p>
<p>In the configuration file, set <code class="docutils literal notranslate"><span class="pre">device_name</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;qiskit.remote&quot;</span></code> and specify the desired backend in the <code class="docutils literal notranslate"><span class="pre">backend_name</span></code> field. If <code class="docutils literal notranslate"><span class="pre">backend_name</span></code> is set to <code class="docutils literal notranslate"><span class="pre">null</span></code>, the backend with the shortest wait time will be automatically selected based on the number of pending jobs.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">device</span><span class="p">:</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pennylane&quot;</span>
<span class="w">  </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qiskit.remote&quot;</span>
<span class="w">  </span><span class="nt">backend_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">n_qubits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">shots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
</pre></div>
</div>
<p>※ For the complete structure of the configuration, refer to <a class="reference external" href="https://github.com/Qyusu/qxmt/blob/main/configs/plugins/template-ibmq-real.yaml">this template</a></p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="feature-map">
<h2>4. Feature Map<a class="headerlink" href="#feature-map" title="Link to this heading">#</a></h2>
<section id="visualization-of-feature-map">
<h3>4.1 Visualization of Feature Map<a class="headerlink" href="#visualization-of-feature-map" title="Link to this heading">#</a></h3>
<p>This section introduces how to visualize the quantum circuit of the feature map you created. First, access the instance of the feature map you wish to visualize. There are two main ways to access the instance:</p>
<p>The first method involves obtaining the feature map instance through an artifact returned as the result of executing <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">artifact</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">config_source</span><span class="o">=</span><span class="n">adhoc_config</span><span class="p">)</span>
<span class="n">feature_map</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">feature_map</span>
</pre></div>
</div>
<p>The second method is to directly create an instance of the target feature map. This approach is useful when you want to experiment while referencing the circuit diagram, such as when creating a custom feature map.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.feature_maps.pennylane.rotation</span><span class="w"> </span><span class="kn">import</span> <span class="n">RotationFeatureMap</span>
<span class="n">feature_map</span> <span class="o">=</span> <span class="n">RotationFeatureMap</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Once the feature map instance is obtained, you can visualize its quantum circuit using the <code class="docutils literal notranslate"><span class="pre">draw</span></code> method. PennyLane currently provides two visualization formats for quantum circuits: <code class="docutils literal notranslate"><span class="pre">default</span></code> and <code class="docutils literal notranslate"><span class="pre">mpl</span></code>. This section introduces the visualization results for both formats using the same circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">feature_map</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">x_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>0: ─╭AngleEmbedding(M0)─╭AngleEmbedding(M0)─╭AngleEmbedding(M0)─╭AngleEmbedding(M0)─┤
1: ─╰AngleEmbedding(M0)─╰AngleEmbedding(M0)─╰AngleEmbedding(M0)─╰AngleEmbedding(M0)─┤
M0 =
[0.41553733 0.03790852]
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">feature_map</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">x_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_static/images/tutorials/tools/draw_featuremap_sample.png" alt="visualization example of feature map" title="visualization example of feature map" width="50%">
<p>When visualizing a feature map, it is necessary to provide sample information for the input data by specifying either the <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">x_dim</span></code> argument.</p>
<ul class="simple">
<li><p>The x argument should be set to a single sample value from the input data (e.g., <code class="docutils literal notranslate"><span class="pre">x_train[0]</span></code>).</p></li>
<li><p>Alternatively, if using <code class="docutils literal notranslate"><span class="pre">x_dim</span></code>, specify the dimensionality of the input data. In this case, random data corresponding to the specified dimensionality will be generated and used for visualizing the quantum circuit.</p></li>
</ul>
<p>These values are used solely as sample data during quantum circuit visualization and do not affect the results of experiments such as model construction.</p>
</section>
<section id="using-npqc">
<h3>4.2 Using NPQC<a class="headerlink" href="#using-npqc" title="Link to this heading">#</a></h3>
<p>Here, we introduce the configuration settings for using <code class="docutils literal notranslate"><span class="pre">NPQC</span></code> as proposed in Reference <a class="reference internal" href="#ref1"><span class="xref myst">[1]</span></a>.</p>
<p>NPQC is defined using the following quantum circuit, which repeatedly encodes input data into qubits. This approach allows handling data with an input dimensionality exceeding the number of qubits used.</p>
<img src="../../_static/images/tutorials/tools/npqc_circuit.png" alt="NPQC circuit" title="NPQC circuit" width="75%">
<p>Settings related to the feature map are managed collectively under the <code class="docutils literal notranslate"><span class="pre">feature_map</span></code> section in the configuration. Here, you can specify the type of feature map and its parameters. To use NPQCFeatureMap, configure as follows. Note that the device settings are omitted in the example below, but keep in mind that the number of qubits in the quantum circuit must be even when using NPQC.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">feature_map</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.feature_maps.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NPQCFeatureMap&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">c</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">reps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>module_name</strong>: The name of the module where the feature map is implemented (specified as above since it uses the implementation provided by QXMT).</p></li>
<li><p><strong>implement_name</strong>: The name of the class that implements the feature map (specified as above since it uses the implementation provided by QXMT).</p></li>
<li><p><strong>params.c</strong>: The scale parameter used in the feature map.</p></li>
<li><p><strong>params.reps</strong>: The number of repetitions in the feature map.</p></li>
</ul>
</section>
<section id="using-yzcx">
<h3>4.3 Using YZCX<a class="headerlink" href="#using-yzcx" title="Link to this heading">#</a></h3>
<p>Here, we introduce the configuration settings for using <code class="docutils literal notranslate"><span class="pre">YZCX</span></code> as proposed in Reference <a class="reference internal" href="#ref1"><span class="xref myst">[1]</span></a>.</p>
<p>YZCX is defined using the following quantum circuit, and like NPQC, it can handle data with an input dimensionality exceeding the number of qubits used.</p>
<img src="../../_static/images/tutorials/tools/yzcx_circuit.png" alt="YZCX circuit" title="YZCX circuit" width="100%">
<p>To use YZCXFeatureMap, configure as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">feature_map</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.feature_maps.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;YZCXFeatureMap&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">c</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">reps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>module_name</strong>: The name of the module where the feature map is implemented (specified as above since it uses the implementation provided by QXMT).</p></li>
<li><p><strong>implement_name</strong>: The name of the class that implements the feature map (specified as above since it uses the implementation provided by QXMT).</p></li>
<li><p><strong>params.c</strong>: The scale parameter used in the feature map.</p></li>
<li><p><strong>params.reps</strong>: The number of repetitions in the feature map.</p></li>
<li><p><strong>params.seed</strong>: The seed for the random numbers applied to rotation angles.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="kernel">
<h2>5. Kernel<a class="headerlink" href="#kernel" title="Link to this heading">#</a></h2>
<section id="using-projected-kernel">
<h3>5.1 Using Projected Kernel<a class="headerlink" href="#using-projected-kernel" title="Link to this heading">#</a></h3>
<p>In kernel-based machine learning models, such as QSVC, there are various algorithms available for kernel computation. This section explains how to configure the settings when using the <code class="docutils literal notranslate"><span class="pre">Projected</span> <span class="pre">Kernel</span></code> (<a class="reference internal" href="#ref2"><span class="xref myst">[2]</span></a>).</p>
<p>A simple Projected Kernel is expressed by the following equation, where the scale parameter <code class="docutils literal notranslate"><span class="pre">γ</span></code> and the method of projecting quantum states into classical states can be specified for distance computation.</p>
<img src="../../_static/images/tutorials/tools/projected_kernel_definition.png" alt="Definition of Projected Kernel" title="Definition of Projected Kernel" width="50%">
<p><em>Source: Equation (9) from <a class="reference internal" href="#ref2"><span class="xref myst">“Power of data in quantum machine learning” [2]</span></a></em></p>
<p>The kernel-related settings are managed collectively under the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> section in the config file. Here, you can specify the type of kernel to use and its parameters. To use the Projected Kernel, configure the settings in the config file as follows.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kernel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.kernels.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ProjectedKernel&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">projection</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;z&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>module_name</strong>: Specifies the name of the module where the kernel method is implemented. In this case, use the one provided by QXMT as indicated above.</p></li>
<li><p><strong>implement_name</strong>: Specifies the class name that implements the kernel method. In this case, use the one provided by QXMT as indicated above.</p></li>
<li><p><strong>params.gamma</strong>: The scale parameter for kernel computation.</p></li>
<li><p><strong>params.projection</strong>: The method for projecting quantum states into classical states (available options are “x”, “y” and “z”).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="model">
<h2>6. Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h2>
<section id="model-evaluation-via-cross-validation">
<h3>6.1 Model Evaluation via Cross Validation<a class="headerlink" href="#model-evaluation-via-cross-validation" title="Link to this heading">#</a></h3>
<p>If you want to evaluate the performance of the implemented quantum machine learning model using Cross Validation, you can configure and run it as follows. No additional settings are required in the config file for performing Cross Validation. The results of the execution are returned as a list that contains the evaluation results of each split.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain the model and dataset instances from the artifact returned by experiment.run</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">model</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">dataset</span>

<span class="c1"># In the example below, we perform evaluation by splitting the dataset originally prepared as &quot;Train&quot; into 5 folds</span>
<span class="n">model</span><span class="o">.</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mf">0.444643</span>  <span class="mf">0.535290</span> <span class="mf">0.423356</span> <span class="mf">0.551298</span> <span class="mf">0.673212</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>X</strong>: Explanatory variables of the dataset to be split</p></li>
<li><p><strong>y</strong>: Objective variables of the dataset to be split</p></li>
<li><p><strong>cv</strong>: Number of splits for the dataset</p></li>
</ul>
<p>QXMT’s Cross Validation internally executes scikit-learn’s <code class="docutils literal notranslate"><span class="pre">cross_val_score</span></code>. Therefore, you can also configure the other parameters described in the scikit-learn <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html">documentation</a>. One commonly used parameter is <code class="docutils literal notranslate"><span class="pre">scoring</span></code>, which allows you to set the evaluation metric. By default, the model-specific default metric defined by scikit-learn is used (for SVC, this is accuracy). If you want to use a custom metric, refer to the <a class="reference external" href="https://scikit-learn.org/stable/modules/model_evaluation.html#string-name-scorers">String name scorers</a>.</p>
</section>
<section id="hyperparameter-search-for-machine-learning-models">
<h3>6.2 Hyperparameter Search for Machine Learning Models<a class="headerlink" href="#hyperparameter-search-for-machine-learning-models" title="Link to this heading">#</a></h3>
<p>This section introduces how to perform hyperparameter search for machine learning models. No additional settings are required in the config file. The results of the search are returned as a dictionary containing the values of the discovered parameters. Additionally, by setting the <code class="docutils literal notranslate"><span class="pre">refit</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> during the search, you can obtain the trained model using the pa</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="c1"># Obtain the model and dataset instances from the artifact returned by experiment.run</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">model</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">dataset</span>

<span class="c1"># Configure the search space and conditions</span>
<span class="n">search_space</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">search_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;cv&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;maximize&quot;</span><span class="p">,</span>
    <span class="s1">&#39;n_jobs&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;n_trials&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Perform the hyperparameter search</span>
<span class="n">best_params</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">hyperparameter_search</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span>
    <span class="n">sampler_type</span><span class="o">=</span><span class="s2">&quot;tpe&quot;</span><span class="p">,</span>
    <span class="n">search_space</span><span class="o">=</span><span class="n">search_space</span><span class="p">,</span>
    <span class="n">search_args</span><span class="o">=</span><span class="n">search_args</span><span class="p">,</span>
    <span class="n">objective</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">refit</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Evaluate the search results</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">y_test</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best Parameters: </span><span class="si">{</span><span class="n">best_params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>X</strong>: Explanatory variables of the dataset</p></li>
<li><p><strong>y</strong>: Objective variables of the dataset</p></li>
<li><p><strong>sampler_type</strong>: Algorithm used for the search</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code>: Grid Sampler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code>: Random Sampler</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tpe</span></code>: TPE Sampler by <a class="reference external" href="https://github.com/optuna/optuna">Optuna</a></p></li>
</ul>
</li>
<li><p><strong>search_space</strong>: Parameters and their search ranges</p></li>
<li><p><strong>search_args</strong>: Settings for the search</p></li>
<li><p><strong>objective</strong>: Objective function used during the search (if None, the default metric defined in the model is used. For details: String name scorers)</p></li>
<li><p><strong>refit</strong>: Whether to train the model with the parameters found during the search (True/False)</p></li>
</ul>
</section>
<section id="optimizer-settings">
<h3>6.3 Optimizer Settings<a class="headerlink" href="#optimizer-settings" title="Link to this heading">#</a></h3>
<p>When using VQE, you can specify the optimizer for optimization calculations through the configuration. Currently, we support optimizers provided by PennyLane and SciPy. The optimizer can be specified in the configuration using <code class="docutils literal notranslate"><span class="pre">optimizer_settings.name</span></code>. If the <code class="docutils literal notranslate"><span class="pre">name</span></code> value starts with <code class="docutils literal notranslate"><span class="pre">scipy.</span></code>, the SciPy optimizer will be used; otherwise, the PennyLane optimizer will be used.</p>
<p>For available optimizers in SciPy, please refer to <a class="reference external" href="https://docs.scipy.org/doc/scipy/tutorial/optimize.html">this page</a>. To use a SciPy optimizer, add <code class="docutils literal notranslate"><span class="pre">scipy.</span></code> to the beginning of the name specified by <code class="docutils literal notranslate"><span class="pre">method=</span></code> in the linked page, and specify it in <code class="docutils literal notranslate"><span class="pre">optimizer_settings.name</span></code> of the configuration as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;basic&quot;</span>
<span class="w">  </span><span class="nt">diff_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;adjoint&quot;</span>
<span class="w">  </span><span class="nt">optimizer_settings</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scipy.BFGS&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">    </span><span class="nt">tol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-6</span>
<span class="w">    </span><span class="nt">verbose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>For using PennyLane optimizers, please refer to the table below to find the appropriate one.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Optimizer</p></th>
<th class="head"><p>Configuration Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.AdagradOptimizer.html">AdagradOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AdagradOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Adagrad</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.AdamOptimizer.html">AdamOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AdamOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Adam</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.AdaptiveOptimizer.html">AdaptiveOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AdaptiveOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Adaptive</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.GradientDescentOptimizer.html">GradientDescentOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GradientDescentOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">GradientDescent</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.MomentumOptimizer.html">MomentumOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MomentumOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Momentum</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.MomentumQNGOptimizer.html">MomentumQNGOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MomentumQNGOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">MomentumQNG</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.NesterovMomentumOptimizer.html">NesterovMomentumOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NesterovMomentumOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">NesterovMomentum</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.QNGOptimizer.html">QNGOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QNGOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">QNG</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.QNSPSAOptimizer.html">QNSPSAOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QNSPSAOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">QNSPSA</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.RMSPropOptimizer.html">RMSPropOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RMSPropOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">RMSProp</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.RiemannianGradientOptimizer.html">RiemannianGradientOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RiemannianGradientOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">RiemannianGradient</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.RotoselectOptimizer.html">RotoselectOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RotoselectOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Rotoselect</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.RotosolveOptimizer.html">RotosolveOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RotosolveOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">Rotosolve</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.SPSAOptimizer.html">SPSAOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SPSAOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">SPSA</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.pennylane.ai/en/stable/code/api/pennylane.ShotAdaptiveOptimizer.html">ShotAdaptiveOptimizer</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ShotAdaptiveOptimizer</span></code> or <code class="docutils literal notranslate"><span class="pre">ShotAdaptive</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The settings in the configuration file as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">optimizer_settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Adam&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stepsize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">beta1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">    </span><span class="nt">beta2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
</pre></div>
</div>
<p>For detailed information about each optimizer’s parameters and behavior, please refer to the <a class="reference external" href="https://docs.pennylane.ai/en/stable/introduction/optimizers.html">PennyLane documentation</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<p><a id="ref1"></a>[1] Tobias Haug, Chris N. Self, M. S. Kim, “Quantum machine learning of large datasets using randomized measurements”, <a class="reference external" href="https://arxiv.org/abs/2108.01039">Arxiv (2021)</a></p>
<p><a id="ref2"></a>[2] Hsin-Yuan Huang, Michael Broughton, Masoud Mohseni, Ryan Babbush, Sergio Boixo, Hartmut Neven, and Jarrod R McClean, “Power of data in quantum machine learning”, <a class="reference external" href="https://www.nature.com/articles/s41467-021-22539-9">Nature Communications 12, 1–9 (2021)</a>.</p>
<hr class="docutils" />
<p><strong>Version Information</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Environment</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>document</p></td>
<td><p>2025/05/23</p></td>
</tr>
<tr class="row-odd"><td><p>QXMT</p></td>
<td><p>v0.5.2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vqe_tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using the VQE Module for Quantum Chemistry Calculations</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment">1. Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-past-experiments">1.1 Loading Past Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-reproduction">1.2 Experiment Reproduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">2. Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-datasets-with-openml">2.1 Load Datasets with OpenML</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-processing-of-raw-processing-logic-and-transform-logic">2.3 Chain Processing of Raw Processing Logic and Transform Logic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#device">3. Device</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-simulator">3.1 Specifying the Simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-simulation-execution-mode">3.2 Specifying the Simulation Execution Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-the-real-quantum-computers">3.3 Specifying the Real Quantum Computers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-amazon-braket">3.3.1 Using Amazon Braket</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ibm-quantum">3.3.2 Using IBM Quantum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-map">4. Feature Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-feature-map">4.1 Visualization of Feature Map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-npqc">4.2 Using NPQC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-yzcx">4.3 Using YZCX</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel">5. Kernel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-projected-kernel">5.1 Using Projected Kernel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">6. Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-evaluation-via-cross-validation">6.1 Model Evaluation via Cross Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-search-for-machine-learning-models">6.2 Hyperparameter Search for Machine Learning Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizer-settings">6.3 Optimizer Settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kenya-sk
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, kenya-sk.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>