
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MNISTデータセットに対して独自のカスタム関数を利用した実践的なケース &#8212; qxmt 0.4.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8bf3131c" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=b4bb93ae"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/ja/mnist_custom';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">qxmt 0.4.2 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../qxmt.html">QXMT reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.datasets.html">qxmt.datasets package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.openml.html">qxmt.datasets.openml package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.openml.loader.html">qxmt.datasets.openml.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.generate.html">qxmt.datasets.generate package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.linear.html">qxmt.datasets.generate.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.loader.html">qxmt.datasets.generate.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.file.html">qxmt.datasets.file package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.file.loader.html">qxmt.datasets.file.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.html">qxmt.datasets.raw_preprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.sampling.html">qxmt.datasets.raw_preprocess.sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.filter.html">qxmt.datasets.raw_preprocess.filter module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.transform.html">qxmt.datasets.transform package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.reduction_by_pca.html">qxmt.datasets.transform.reduction_by_pca module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.normalization.html">qxmt.datasets.transform.normalization module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.builder.html">qxmt.datasets.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.schema.html">qxmt.datasets.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.devices.html">qxmt.devices package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.base.html">qxmt.devices.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.builder.html">qxmt.devices.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.device_info.html">qxmt.devices.device_info module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.evaluation.html">qxmt.evaluation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.evaluation.metrics.html">qxmt.evaluation.metrics package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.base.html">qxmt.evaluation.metrics.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_classification.html">qxmt.evaluation.metrics.defaults_classification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_regression.html">qxmt.evaluation.metrics.defaults_regression module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.evaluation.evaluation.html">qxmt.evaluation.evaluation module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.experiment.html">qxmt.experiment package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.experiment.html">qxmt.experiment.experiment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.schema.html">qxmt.experiment.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.feature_maps.html">qxmt.feature_maps package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.html">qxmt.feature_maps.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.rotation.html">qxmt.feature_maps.pennylane.rotation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.ising.html">qxmt.feature_maps.pennylane.ising module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.npqc.html">qxmt.feature_maps.pennylane.npqc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.yzcx.html">qxmt.feature_maps.pennylane.yzcx module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.feature_maps.base.html">qxmt.feature_maps.base module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.generators.html">qxmt.generators package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.description.html">qxmt.generators.description module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.prompts.html">qxmt.generators.prompts module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.kernels.html">qxmt.kernels package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.kernels.pennylane.html">qxmt.kernels.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.fidelity_kernel.html">qxmt.kernels.pennylane.fidelity_kernel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.projected_kernel.html">qxmt.kernels.pennylane.projected_kernel module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.base.html">qxmt.kernels.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.sampling.html">qxmt.kernels.sampling module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.models.html">qxmt.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.html">qxmt.models.hyperparameter_search package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.search.html">qxmt.models.hyperparameter_search.search module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.base.html">qxmt.models.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.builder.html">qxmt.models.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.qsvc.html">qxmt.models.qsvc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.qsvr.html">qxmt.models.qsvr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.qrigge.html">qxmt.models.qrigge module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.utils.html">qxmt.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.git.html">qxmt.utils.git module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.yaml.html">qxmt.utils.yaml module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.visualization.html">qxmt.visualization package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_dataset.html">qxmt.visualization.plot_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_metrics.html">qxmt.visualization.plot_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_classification_performance.html">qxmt.visualization.plot_classification_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_regression_performance.html">qxmt.visualization.plot_regression_performance module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.configs.html">qxmt.configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.constants.html">qxmt.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.decorators.html">qxmt.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.exceptions.html">qxmt.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.logger.html">qxmt.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.types.html">qxmt.types module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../en/tutorial_top.html">Tutorial: Applying QXMT to Your Own Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/default_simple.html">Simple Case Using Only the Default Dataset and Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/mnist_custom.html">Practical Case with Custom Functions and the MNIST Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/tool_reference.html">Tool Reference</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Qyusu/qxmt" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/ja/mnist_custom.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MNISTデータセットに対して独自のカスタム関数を利用した実践的なケース</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. データセットの準備</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. カスタム機能の実装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 データセットの処理プロセスを独自定義</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2 特徴マップを独自定義</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.3 評価指標を独自定義</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runconfig">3. Runのconfig設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4. 実験の実行と評価</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>


<div class="language-switch">
    <button onclick="switchLanguage('en')">English</button>
    <button onclick="switchLanguage('ja')">日本語</button>
</div>

<script>
    // ページ読み込み時に現在の言語を確認してボタンにactiveクラスを追加
    document.addEventListener("DOMContentLoaded", function() {
        const url = window.location.pathname;
        const langSwitchButtons = document.querySelectorAll('.language-switch button');

        // 現在のURLに応じてactiveクラスを付ける
        langSwitchButtons.forEach(button => {
            if (url.includes('/en/') && button.innerText === 'English') {
                button.classList.add('active');
            } else if (url.includes('/ja/') && button.innerText === '日本語') {
                button.classList.add('active');
            }
        });
    });

    function switchLanguage(lang) {
        const url = window.location.pathname;

        // tutorials/en または tutorials/ja の部分だけを置き換える
        if (url.includes('/tutorials/en/')) {
            window.location.href = url.replace('/tutorials/en/', `/tutorials/${lang}/`);
        } else if (url.includes('/tutorials/ja/')) {
            window.location.href = url.replace('/tutorials/ja/', `/tutorials/${lang}/`);
        } else {
            // tutorialsディレクトリ外のページではリダイレクトしない
            alert("This page is not available in other languages.");
        }
    }
</script>


              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mnist">
<h1>MNISTデータセットに対して独自のカスタム関数を利用した実践的なケース<a class="headerlink" href="#mnist" title="Link to this heading">#</a></h1>
<p>今回のチュートリアルでは、より実践的な例としてMNISTを用いたカスタム機能について紹介します。QXMTの利用が初めての場合は、「<a class="reference internal" href="default_simple.html"><span class="std std-doc">デフォルトのデータセットとモデルのみを利用したシンプルなケース</span></a>」で全体像を掴むことから始めることをおすすめします。</p>
<section id="id1">
<h2>1. データセットの準備<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>まず、実験管理を始めるにあたり利用するデータセットをダウンロードします。今回はMNISTを利用します。
主要なデータセットについては、<code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>の<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.datasets.fetch_openml.html">fetch_openml</a>メソッドを活用すると容易にダウンロードすることができます。</p>
<p>今回のチュートリアルでは実験に利用するデータセットを自身でダウンロードしていますが、QXMTではconfigファイル経由で主要なデータセットを<a class="reference external" href="https://www.openml.org/">OpenML</a>からダウンロードする機能もあります。詳細はOpenMLを活用したチュートリアルを参照して下さい。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># Load MNIST784 dataset</span>
<span class="n">digits_dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_openml</span><span class="p">(</span><span class="s2">&quot;mnist_784&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset Shape: </span><span class="si">{</span><span class="n">digits_dataset</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unique Label Number: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">digits_dataset</span><span class="o">.</span><span class="n">target</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># output</span>
<span class="c1"># Dataset Shape: (70000, 784)</span>
<span class="c1"># Unique Label Number: 10</span>

<span class="c1"># convert to numpy array</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">digits_dataset</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">digits_dataset</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="c1"># save dataset on local environment</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;../data/mnist_784/dataset_X.npy&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;../data/mnist_784/dataset_y.npy&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>2. カスタム機能の実装<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>QXMTでは、大きく以下の5つをカスタム機能として利用者が独自に定義することができます。</p>
<ul class="simple">
<li><p><strong>Dataset</strong>: 読み込んだデータセットのフィルタリングや外れ値除去等の前処理 (<code class="docutils literal notranslate"><span class="pre">raw_preprocess_logic</span></code>)と離散化や次元圧縮等の変形処理 (<code class="docutils literal notranslate"><span class="pre">transform_logic</span></code>)を定義することができます。</p></li>
<li><p><strong>Feature Map</strong>: 独自の特徴マップを関数や量子回路として定義することができます</p></li>
<li><p><strong>Kernel</strong>: 独自のカーネル関数を定義することができます</p></li>
<li><p><strong>Model</strong>: 独自の量子機械学習モデルを定義することができます</p></li>
<li><p><strong>Evaluation</strong>: 独自の評価指標を定義し、各実験のログとして管理することができます</p></li>
</ul>
<p>このチュートリアルでは、利用頻度の高い<code class="docutils literal notranslate"><span class="pre">Dataset</span></code>、<code class="docutils literal notranslate"><span class="pre">Feature</span> <span class="pre">Map</span></code>、<code class="docutils literal notranslate"><span class="pre">Evaluation</span></code>の3つを独自実装しQXMTで実験管理する方法を紹介します。その他の項目についても同様に実装・呼び出し・管理することができるため、ぜひ各自で挑戦してみてください。</p>
<section id="id3">
<h3>2.1 データセットの処理プロセスを独自定義<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>データセットについては、前処理ロジックと変形ロジックの2つを独自に定義することができます。</p>
<p>まずは、前処理のロジックから実装していきます。
ここでは全10クラスあるMNISTのデータセットから特定のラベルのみに絞り込む処理を実装しています。また、量子カーネルの計算量は大きく、サンプル数が大きなデータセットでは試行錯誤が困難なため、データのサンプル数を絞り込む機能も追加しています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: your_project/custom/raw_preprocess_logic.py</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>


<span class="k">def</span><span class="w"> </span><span class="nf">sampling_by_each_class</span><span class="p">(</span>
    <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">labels</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">indices</span><span class="p">][:</span><span class="n">n_samples</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">indices</span><span class="p">][:</span><span class="n">n_samples</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
<p>次にデータの変形ロジックを実装していきます。
ここではPCAを用いて入力データの次元圧縮を行っています。MNISTは、一つの画像が784次元で構成されているため必要なqubit数が膨大となります。そのため、利用している環境で計算可能なサイズまで引数<code class="docutils literal notranslate"><span class="pre">n_components</span></code>で圧縮します。圧縮する次元数は、config経由で設定できるように引数として設定しておきます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: your_project/custom/transform_logic.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>


<span class="k">def</span><span class="w"> </span><span class="nf">dimension_reduction_by_pca</span><span class="p">(</span>
    <span class="n">X_train</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">y_train</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">X_val</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
    <span class="n">y_val</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
    <span class="n">X_test</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">y_test</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">n_components</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
    <span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_val_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span> <span class="k">if</span> <span class="n">X_val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">)</span>
    <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">)</span>
    <span class="n">X_train_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">)</span>
    <span class="n">X_val_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_val_scaled</span><span class="p">)</span> <span class="k">if</span> <span class="n">X_val_scaled</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">X_test_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">X_train_pca</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_val_pca</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">X_test_pca</span><span class="p">,</span> <span class="n">y_test</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>2.2 特徴マップを独自定義<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>QXMTでは、Rotation Gateで構築されたFeature MapやZZFeatureMapのような基本的なものはデフォルトで用意されており、configで指定することでそのまま使用することができます。しかし、実務や研究ではより複雑なFeature Mapを利用する機会が多いと思います。そこで、独自のFeature Mapを実装し<code class="docutils literal notranslate"><span class="pre">config</span></code>経由で呼び出すことができます。この方法を用いることで、Feature Mapの設計などの実験も行いやすくなります。</p>
<p>このチュートリアルでは、ZZFeatureMapを適用した後、XXFeatureMapを適用するPennylaneの量子回路を特徴マップとして実装しました。独自のFeature Mapを定義する際には、抽象クラスである<code class="docutils literal notranslate"><span class="pre">qxmt.feature_maps.BaseFeatureMap</span></code>を継承して実装するようにしてください。そうすることで、QXMT内で互換性を保ったまま様々な機能を利用することができます。都度クラスを作成するのが手間な場合は、KernelクラスにFeatureMapを実装した関数だけを渡す方法もありますので、API Referenceを参照してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: your_project/custom/feature_map.py</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pennylane</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">qml</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.feature_maps</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseFeatureMap</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CustomFeatureMap</span><span class="p">(</span><span class="n">BaseFeatureMap</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;pennylane&quot;</span><span class="p">,</span> <span class="n">n_qubits</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">reps</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">feature_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reps</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">):</span>
                <span class="n">qml</span><span class="o">.</span><span class="n">Hadamard</span><span class="p">(</span><span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
                <span class="n">qml</span><span class="o">.</span><span class="n">RZ</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">qml</span><span class="o">.</span><span class="n">IsingZZ</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reps</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span><span class="p">):</span>
                <span class="n">qml</span><span class="o">.</span><span class="n">RX</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">wires</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">qml</span><span class="o">.</span><span class="n">IsingXX</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>2.3 評価指標を独自定義<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>この章の最後に独自の評価指標を定義します。デフォルトの指標としてAccuracy, Precision, Recall, F-Measureが用意されていますが、それぞれの目的に応じて追加の評価指標が必要になることも多々あると思います。その際には、ここで紹介する方法でデフォルトの指標と同様に実験管理を行うことができます。</p>
<p>今回のチュートリアルでは、追加の評価指標として特異度を定義します。独自の評価指標を定義する際には、<code class="docutils literal notranslate"><span class="pre">qxmt.evaluation.BaseMetric</span></code>を継承したクラスとして定義し、<code class="docutils literal notranslate"><span class="pre">evaluate</span></code>メソッドに評価値を計算するロジックを実装します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: your_project/custom/evaluation.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">confusion_matrix</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.evaluation.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseMetric</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CustomMetric</span><span class="p">(</span><span class="n">BaseMetric</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;specificity&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="n">actual</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">predicted</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">tn</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">tp</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">tn</span> <span class="o">/</span> <span class="p">(</span><span class="n">tn</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
<p>ここまででデータセット、特徴マップ、評価指標に関わる独自ロジックの実装が完了しました。今回実装したロジックはいくつか引数を取ることができます。それらはRunの<code class="docutils literal notranslate"><span class="pre">config</span></code>経由で設定することができ、異なる条件での実験も容易に実行できるようになっています。詳細については第3章で紹介します。</p>
</section>
</section>
<section id="runconfig">
<h2>3. Runのconfig設定<a class="headerlink" href="#runconfig" title="Link to this heading">#</a></h2>
<p>ここでは実装した独自のメソッドを利用するために<code class="docutils literal notranslate"><span class="pre">config</span></code>で設定が必要な項目について紹介します。
追加で設定が必要な箇所には<code class="docutils literal notranslate"><span class="pre">[SETUP]</span></code>タグを付与しています。主な設定方法は、独自ロジックを実装したモジュールのパスと関数またはクラス名を指定します。それぞれで利用するパラメータについても、<code class="docutils literal notranslate"><span class="pre">params</span></code>配下に記載することで実行時に引数に渡すことができます。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: your_project/configs/custom.yaml</span>

<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Configuration</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">custom</span><span class="nv"> </span><span class="s">MNIST</span><span class="nv"> </span><span class="s">case&quot;</span>

<span class="nt">global_settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;global_seed</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">  </span><span class="nt">task_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;classification&quot;</span>

<span class="nt">dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="c1"># [SETUP] full path or relative path from the root of the project</span>
<span class="w">    </span><span class="nt">data_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/mnist_784/dataset_X.npy&quot;</span>
<span class="w">    </span><span class="nt">label_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/mnist_784/dataset_y.npy&quot;</span>
<span class="w">    </span><span class="nt">label_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="nv">*global_seed</span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span>
<span class="w">    </span><span class="nt">train_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">    </span><span class="nt">validation_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">test_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">shuffle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">raw_preprocess_logic</span><span class="p">:</span><span class="w"> </span><span class="c1"># [SETUP] your logic path and parameter</span>
<span class="w">    </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your_project.custom.raw_preprocess_logic&quot;</span>
<span class="w">    </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sampling_by_each_class&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">n_samples</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">transform_logic</span><span class="p">:</span><span class="w"> </span><span class="c1"># [SETUP] your logic path and parameter</span>
<span class="w">    </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your_project.custom.transform_logic&quot;</span>
<span class="w">    </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;dimension_reduction_by_pca&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">n_components</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="nt">device</span><span class="p">:</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pennylane&quot;</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default.qubit&quot;</span>
<span class="w">  </span><span class="nt">n_qubits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">shots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>

<span class="nt">feature_map</span><span class="p">:</span><span class="w"> </span><span class="c1"># [SETUP] your logic path and parameter</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your_project.custom.feature_map&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CustomFeatureMap&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="nt">kernel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.kernels.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FidelityKernel&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qsvc&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">C</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">evaluation</span><span class="p">:</span><span class="w"> </span><span class="c1"># [SETUP] your logic path</span>
<span class="w">  </span><span class="nt">default_metrics</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;accuracy&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;precision&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;recall&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;f1_score&quot;</span>
<span class="w">  </span><span class="nt">custom_metrics</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;module_name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;your_project.custom.evaluation&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;implement_name&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;CustomMetric&quot;</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>4. 実験の実行と評価<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>では、最後にQXMTの実験管理インスタンスを生成し、上記で定義した<code class="docutils literal notranslate"><span class="pre">config</span></code>ファイルを渡してRunを実行します。</p>
<p>もし、実行時に<code class="docutils literal notranslate"><span class="pre">ModuleNotFound</span></code>等のエラーが出る場合はPythonの実行pathを確認し、再実行して下さい。
例えば、カスタムモジュールを<code class="docutils literal notranslate"><span class="pre">/root/hoge/your_project/custom/raw_preprocess_logic.py</span></code>に実装している場合は<code class="docutils literal notranslate"><span class="pre">sys.path.append(&quot;/root/hoge&quot;)</span></code>コマンドでpathを追加することができます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">qxmt</span>

<span class="c1"># initialize experiment for custom tutorial</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">qxmt</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;custom_tutorial&quot;</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;A custom experiment for MNIST dataset&quot;</span><span class="p">,</span>
    <span class="n">auto_gen_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c1"># execute run of custom method</span>
<span class="n">config_path</span> <span class="o">=</span> <span class="s2">&quot;../configs/custom.yaml&quot;</span>
<span class="n">artifact</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">config_source</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span>

<span class="c1"># check evaluation result</span>
<span class="n">metrics_df</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">runs_to_dataframe</span><span class="p">()</span>
<span class="n">metrics_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># output</span>
<span class="c1">#       run_id  accuracy  precision  recall  f1_score</span>
<span class="c1">#	run_id	accuracy	precision	recall	f1_score	specificity</span>
<span class="c1"># 0	     1	    0.6	         0.66	  0.66	    0.66	       0.5</span>
</pre></div>
</div>
<p>独自定義した評価指標も含めて、実験の結果を可視化します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_metrics_side_by_side</span>

<span class="c1"># get run result as dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">runs_to_dataframe</span><span class="p">()</span>

<span class="c1"># add your custom metrics on metrics list</span>
<span class="n">plot_metrics_side_by_side</span><span class="p">(</span>
  <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
  <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="s2">&quot;recall&quot;</span><span class="p">,</span> <span class="s2">&quot;precision&quot;</span><span class="p">,</span> <span class="s2">&quot;f1_score&quot;</span><span class="p">,</span> <span class="s2">&quot;specificity&quot;</span><span class="p">],</span>
  <span class="n">run_ids</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
  <span class="n">save_path</span><span class="o">=</span><span class="n">exp</span><span class="o">.</span><span class="n">experiment_dirc</span> <span class="o">/</span> <span class="s2">&quot;side_by_side.png&quot;</span>
  <span class="p">)</span>
</pre></div>
</div>
<img src="../../_static/images/tutorials/custom/side_by_side.png" alt="評価指標の比較" title="評価指標の比較">
<hr class="docutils" />
<p><strong>バージョン情報</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Environment</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>document</p></td>
<td><p>2024/12/02</p></td>
</tr>
<tr class="row-odd"><td><p>QXMT</p></td>
<td><p>v0.3.7</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. データセットの準備</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. カスタム機能の実装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 データセットの処理プロセスを独自定義</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2 特徴マップを独自定義</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.3 評価指標を独自定義</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runconfig">3. Runのconfig設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4. 実験の実行と評価</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kenya-sk
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, kenya-sk.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>