
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>デフォルトのデータセットと量子カーネルモデルのみを使用した簡単な例 &#8212; qxmt 0.5.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8bf3131c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=4861a642"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/ja/qkernel_simple';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">qxmt 0.5.2 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../qxmt.html">QXMT reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.ansatze.html">qxmt.ansatze package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.ansatze.pennylane.html">qxmt.ansatze.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.ansatze.pennylane.uccsd.html">qxmt.ansatze.pennylane.uccsd module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.ansatze.base.html">qxmt.ansatze.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.ansatze.builder.html">qxmt.ansatze.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.datasets.html">qxmt.datasets package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.openml.html">qxmt.datasets.openml package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.openml.loader.html">qxmt.datasets.openml.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.generate.html">qxmt.datasets.generate package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.linear.html">qxmt.datasets.generate.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.generate.loader.html">qxmt.datasets.generate.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.file.html">qxmt.datasets.file package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.file.loader.html">qxmt.datasets.file.loader module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.html">qxmt.datasets.raw_preprocess package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.sampling.html">qxmt.datasets.raw_preprocess.sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.raw_preprocess.filter.html">qxmt.datasets.raw_preprocess.filter module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.datasets.transform.html">qxmt.datasets.transform package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.normalizer.html">qxmt.datasets.transform.normalizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.datasets.transform.reducer.html">qxmt.datasets.transform.reducer module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.builder.html">qxmt.datasets.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.datasets.schema.html">qxmt.datasets.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.devices.html">qxmt.devices package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.base.html">qxmt.devices.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.amazon.html">qxmt.devices.amazon module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.ibmq.html">qxmt.devices.ibmq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.builder.html">qxmt.devices.builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.devices.device_info.html">qxmt.devices.device_info module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.evaluation.html">qxmt.evaluation package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.evaluation.metrics.html">qxmt.evaluation.metrics package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.base.html">qxmt.evaluation.metrics.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_classification.html">qxmt.evaluation.metrics.defaults_classification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_regression.html">qxmt.evaluation.metrics.defaults_regression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.evaluation.metrics.defaults_vqe.html">qxmt.evaluation.metrics.defaults_vqe module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.evaluation.evaluation.html">qxmt.evaluation.evaluation module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.experiment.html">qxmt.experiment package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.evaluation_factory.html">qxmt.experiment.evaluation_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.executor.html">qxmt.experiment.executor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.experiment.html">qxmt.experiment.experiment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.repository.html">qxmt.experiment.repository module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.reproducer.html">qxmt.experiment.reproducer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.experiment.schema.html">qxmt.experiment.schema module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.feature_maps.html">qxmt.feature_maps package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.html">qxmt.feature_maps.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.rotation.html">qxmt.feature_maps.pennylane.rotation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.ising.html">qxmt.feature_maps.pennylane.ising module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.npqc.html">qxmt.feature_maps.pennylane.npqc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.feature_maps.pennylane.yzcx.html">qxmt.feature_maps.pennylane.yzcx module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.feature_maps.base.html">qxmt.feature_maps.base module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.generators.html">qxmt.generators package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.description.html">qxmt.generators.description module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.generators.prompts.html">qxmt.generators.prompts module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.hamiltonians.html">qxmt.hamiltonians package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.hamiltonians.pennylane.html">qxmt.hamiltonians.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.hamiltonians.pennylane.molecular.html">qxmt.hamiltonians.pennylane.molecular module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.hamiltonians.base.html">qxmt.hamiltonians.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.hamiltonians.builder.html">qxmt.hamiltonians.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.kernels.html">qxmt.kernels package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.kernels.pennylane.html">qxmt.kernels.pennylane package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.fidelity_kernel.html">qxmt.kernels.pennylane.fidelity_kernel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.kernels.pennylane.projected_kernel.html">qxmt.kernels.pennylane.projected_kernel module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.base.html">qxmt.kernels.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.kernels.sampling.html">qxmt.kernels.sampling module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.models.html">qxmt.models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.html">qxmt.models.hyperparameter_search package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.hyperparameter_search.search.html">qxmt.models.hyperparameter_search.search module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.qkernels.html">qxmt.models.qkernels package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.base.html">qxmt.models.qkernels.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.builder.html">qxmt.models.qkernels.builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qrigge.html">qxmt.models.qkernels.qrigge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qsvc.html">qxmt.models.qkernels.qsvc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.qkernels.qsvr.html">qxmt.models.qkernels.qsvr module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../qxmt.models.vqe.html">qxmt.models.vqe package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.base.html">qxmt.models.vqe.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.basic.html">qxmt.models.vqe.basic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qxmt.models.vqe.builder.html">qxmt.models.vqe.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.models.builder.html">qxmt.models.builder module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.utils.html">qxmt.utils package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.git.html">qxmt.utils.git module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.utils.yaml.html">qxmt.utils.yaml module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../qxmt.visualization.html">qxmt.visualization package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_classification_performance.html">qxmt.visualization.plot_classification_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_dataset.html">qxmt.visualization.plot_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_metrics.html">qxmt.visualization.plot_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_optimization_performance.html">qxmt.visualization.plot_optimization_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_regression_performance.html">qxmt.visualization.plot_regression_performance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../qxmt.visualization.plot_vqe_performance.html">qxmt.visualization.plot_vqe_performance module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.configs.html">qxmt.configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.constants.html">qxmt.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.decorators.html">qxmt.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.exceptions.html">qxmt.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.logger.html">qxmt.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../qxmt.types.html">qxmt.types module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../en/tutorial_top.html">Tutorial: Applying QXMT to Your Own Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/qkernel_simple.html">Simple Case Using Only the Default Dataset and Quantum Kernel Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/qkernel_mnist_custom.html">Practical Case with Custom Functions and the MNIST Dataset for Quantum Kernel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/vqe_tutorial.html">Using the VQE Module for Quantum Chemistry Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/tool_reference.html">Tool Reference</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Qyusu/qxmt" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/ja/qkernel_simple.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>デフォルトのデータセットと量子カーネルモデルのみを使用した簡単な例</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 実験の設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 実行設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run">3. 「Run」の実行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 結果の可視化</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.1 データセットのラベル分布の可視化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2 評価指標の比較</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.3 モデルの決定境界</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>


<div class="language-switch">
    <button onclick="switchLanguage('en')">English</button>
    <button onclick="switchLanguage('ja')">日本語</button>
</div>

<script>
    // ページ読み込み時に現在の言語を確認してボタンにactiveクラスを追加
    document.addEventListener("DOMContentLoaded", function() {
        const url = window.location.pathname;
        const langSwitchButtons = document.querySelectorAll('.language-switch button');

        // 現在のURLに応じてactiveクラスを付ける
        langSwitchButtons.forEach(button => {
            if (url.includes('/en/') && button.innerText === 'English') {
                button.classList.add('active');
            } else if (url.includes('/ja/') && button.innerText === '日本語') {
                button.classList.add('active');
            }
        });
    });

    function switchLanguage(lang) {
        const url = window.location.pathname;

        // tutorials/en または tutorials/ja の部分だけを置き換える
        if (url.includes('/tutorials/en/')) {
            window.location.href = url.replace('/tutorials/en/', `/tutorials/${lang}/`);
        } else if (url.includes('/tutorials/ja/')) {
            window.location.href = url.replace('/tutorials/ja/', `/tutorials/${lang}/`);
        } else {
            // tutorialsディレクトリ外のページではリダイレクトしない
            alert("This page is not available in other languages.");
        }
    }
</script>


              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>デフォルトのデータセットと量子カーネルモデルのみを使用した簡単な例<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>このチュートリアルでは、QXMTのデフォルト機能を使用して量子カーネルモデルによる量子機械学習の実験を管理する方法を学びます。QXMTは、一般的に使用されるデータセット、前処理方法、量子機械学習モデル、および評価指標をデフォルト機能として提供しています。これらの組み込み機能を活用することで、実験の初期段階でベースラインを効率的に確立できます。</p>
<p>QXMTは以下のディレクトリ構造で実験を管理します：</p>
<ul class="simple">
<li><p><strong>data</strong>：実験で使用されるrawデータ</p></li>
<li><p><strong>config</strong>：各実験実行の設定を定義するYAMLファイル</p></li>
<li><p><strong>experiments</strong>：プログラムによって段階的に保存される実験の情報と結果を保存。各フォルダは実験の名前（後述）によって整理され、実際の実行結果を保存する個々の「run」フォルダを含みます。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;your_project&gt;
├──<span class="w"> </span>data
├──<span class="w"> </span>configs
│<span class="w">   </span>├──<span class="w"> </span>config_1.yaml
│<span class="w">   </span>├──<span class="w">   </span>⋮
│<span class="w">   </span>└──<span class="w"> </span>config_n.yaml
└──<span class="w"> </span>experiments
<span class="w">    </span>├──<span class="w"> </span>&lt;your_experiment_1&gt;
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>experiment.json
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>run_1
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>config.yaml
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>shots.h5
<span class="w">    </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>model.pkl
<span class="w">    </span>│<span class="w">   </span>├──<span class="w"> </span>run_2
<span class="w">    </span>│<span class="w">   </span>├──<span class="w">   </span>⋮
<span class="w">    </span>│<span class="w">   </span>└──<span class="w"> </span>run_n
<span class="w">    </span>│<span class="w">   </span>⋮
<span class="w">    </span>└──<span class="w"> </span>&lt;your_experiment_n&gt;
</pre></div>
</div>
<section id="id2">
<h2>1. 実験の設定<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>まず、pipでインストールしたパッケージをインポートします。次に、<code class="docutils literal notranslate"><span class="pre">Experiment</span></code>インスタンスを作成して実験全体を管理し、<code class="docutils literal notranslate"><span class="pre">init()</span></code>メソッドを使用して初期化します。<code class="docutils literal notranslate"><span class="pre">Experiment</span></code>クラスでは複数のメンバ変数を指定できますが、ここでは基本的な3つを設定します。それぞれの役割は以下の通りです：</p>
<ul class="simple">
<li><p><strong>name</strong>：実験の名前を設定します。この名前に基づいて、カレントワーキングディレクトリに<code class="docutils literal notranslate"><span class="pre">experiments/{name}</span></code>ディレクトリが作成されます。</p></li>
<li><p><strong>desc</strong>：実験の簡単な説明を追加するための自由テキストフィールドです。処理には使用されず、文字列であること以外に制限はありません。後で実験を確認する際に関連情報を記録するためにこのフィールドを使用してください。</p></li>
<li><p><strong>auto_gen_mode</strong>：LLMを使用して各実行の説明を自動生成する機能を有効または無効にするフラグです（デフォルトは<code class="docutils literal notranslate"><span class="pre">False</span></code>）。この機能を使用したい場合は、パッケージをインストールする際に<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qxmt[llm]</span></code>を実行し、環境変数<code class="docutils literal notranslate"><span class="pre">USE_LLM</span></code>を<code class="docutils literal notranslate"><span class="pre">True</span></code>に設定してください。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">qxmt</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">qxmt</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;simple_tutorial&quot;</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;QXMTライブラリの動作を確認するための簡単な実験&quot;</span><span class="p">,</span>
    <span class="n">auto_gen_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>ここまでで、QXMTを使用した実験管理の設定が完了しました。</p>
</section>
<section id="id3">
<h2>2. 実行設定<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>QXMTでは、各実験試行は「Run」と呼ばれる単位として管理されます。Runを設定するには、データセットやモデルなどのインスタンスを<code class="docutils literal notranslate"><span class="pre">experiment.run()</span></code>メソッドに直接渡す方法と、YAML設定ファイルを使用する方法の2つがあります。インスタンスベースの方法はシンプルなため、アドホックな検証には便利ですが、より構造化された実験管理、特に研究では、より機能豊富な設定ベースの方法をお勧めします。</p>
<p>ここでは、今回のチュートリアルで利用するconfigファイルをもとに各設定項目について説明します。</p>
<ul class="simple">
<li><p><strong>description</strong>: Runに対しての説明を記載します。上記「1. 実験の設定」で記載したdescriptionは実験全体に対しての説明であり、今回はrunに対する説明となります。こちらの値を空文字列とし、<code class="docutils literal notranslate"><span class="pre">auto_gen_mode=True</span></code>に設定するとLLMで自動生成したdescriptionが設定されます。</p></li>
<li><p><strong>dataset</strong>: runで利用するデータセットを指定します。<code class="docutils literal notranslate"><span class="pre">type</span></code>には”file”、”generate”、”openml”があり、”file”を指定した場合には自身で用意したデータセットを利用し、”generate”が指定された場合はダミーデータが生成され、”openml”を指定して場合はOpenMLのAPIを利用して指定したデータセットのダウンロードを行います。今回のチュートリアルでは”generate”モードを利用しますが、より実践に近い”file”や”openml”モードについては別のチュートリアルで紹介しています。</p></li>
<li><p><strong>global_settings</strong>: グローバル設定パラメータを定義します：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">random_seed</span></code>: 再現性のためのシード値を設定します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code>: 量子カーネルモデルを使用するには “qkernel” に設定する必要があります</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">task_type</span></code>: 量子カーネルモデルの場合、タスクが “classification”（分類）か “regression”（回帰）かを指定します</p></li>
</ul>
</li>
<li><p><strong>device</strong>: シミュレーションを実行する量子デバイスを設定します。現時点でconfig経由では<code class="docutils literal notranslate"><span class="pre">pennylane</span></code>のみ対応しています</p></li>
<li><p><strong>feature_map</strong>: 量子特徴マップを利用する場合には、その特徴マップが実装されているモジュール名 (<code class="docutils literal notranslate"><span class="pre">module_name</span></code>)とクラス名 (<code class="docutils literal notranslate"><span class="pre">implement_name</span></code>)を指定します。<code class="docutils literal notranslate"><span class="pre">params</span></code>内にdict形式で必要なパラメータを指定することができます。今回はデフォルトで用意されている特徴マップを利用します</p></li>
<li><p><strong>kernel</strong>: カーネルベースのモデルを利用する場合には、そのカーネルが実装されているモジュール名 (<code class="docutils literal notranslate"><span class="pre">module_name</span></code>)とクラス名 (<code class="docutils literal notranslate"><span class="pre">implement_name</span></code>)を指定します。<code class="docutils literal notranslate"><span class="pre">params</span></code>内にdict形式で必要なパラメータを指定することができます。今回はデフォルトで用意されているカーネルを利用します</p></li>
<li><p><strong>model</strong>: 利用する機械学習モデルとそのパラメータを指定します。量子カーネルモデルの場合、利用可能なオプションには “qsvc”（分類用）、”qsvr”（回帰用）、”qrigge”（回帰用）があります</p></li>
<li><p><strong>evaluation</strong>: デフォルトで用意されている評価指標のうち利用する指標名のリストを指定します</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Configuration</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">simple</span><span class="nv"> </span><span class="s">example&quot;</span>

<span class="nt">global_settings</span><span class="p">:</span>
<span class="w">  </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;global_seed</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">  </span><span class="nt">model_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qkernel&quot;</span>
<span class="w">  </span><span class="nt">task_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;classification&quot;</span>

<span class="nt">dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">generate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">generate_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;linear&quot;</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">      </span><span class="s">&quot;n_samples&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">100</span><span class="p p-Indicator">,</span>
<span class="w">      </span><span class="s">&quot;n_features&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span>
<span class="w">      </span><span class="s">&quot;n_classes&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span>
<span class="w">    </span><span class="nt">train_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">    </span><span class="nt">validation_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">test_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">shuffle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">raw_preprocess_logic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">  </span><span class="nt">transform_logic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>

<span class="nt">device</span><span class="p">:</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pennylane&quot;</span>
<span class="w">  </span><span class="nt">device_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default.qubit&quot;</span>
<span class="w">  </span><span class="nt">n_qubits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">shots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>

<span class="nt">feature_map</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.feature_maps.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ZZFeatureMap&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">reps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="nt">kernel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">module_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qxmt.kernels.pennylane&quot;</span>
<span class="w">  </span><span class="nt">implement_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FidelityKernel&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;qsvc&quot;</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">C</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">evaluation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default_metrics</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;accuracy&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;precision&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;recall&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;f1_score&quot;</span>
<span class="w">  </span><span class="nt">custom_metrics</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
</section>
<section id="run">
<h2>3. 「Run」の実行<a class="headerlink" href="#run" title="Link to this heading">#</a></h2>
<p>このステップでは、ステップ2で設定した「Run」(実験)を実行します。「Run」を実行するには、設定をファイルパスとして渡す方法と、インスタンスとして渡す方法の2つがあります。まず、ファイルパスを指定して実行する方法を示します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_path</span> <span class="o">=</span> <span class="s2">&quot;../configs/simple.yaml&quot;</span>

<span class="c1"># input config file</span>
<span class="n">artifact_1</span><span class="p">,</span> <span class="n">result_1</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">config_source</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Runを実行する際には、さまざまな追加引数を指定できますが、ここでは最もシンプルな方法を紹介します。Runが実行されると、<code class="docutils literal notranslate"><span class="pre">artifact</span></code>と<code class="docutils literal notranslate"><span class="pre">result</span></code>が返されます。<code class="docutils literal notranslate"><span class="pre">artifact</span></code>には、Runで使用されたデータセット（<code class="docutils literal notranslate"><span class="pre">artifact.dataset</span></code>）と機械学習モデル（<code class="docutils literal notranslate"><span class="pre">artifact.model</span></code>）が含まれます。<code class="docutils literal notranslate"><span class="pre">result</span></code>には、Run設定とモデル評価結果が含まれます。これらは、次の章で紹介する可視化や、その後のモデル開発中の分析に使用できます。</p>
<p>次に、設定をインスタンスとして渡してRunを実行する方法を示します。この方法は、モデルパラメータをその場で調整するのに便利であり、モデルの構造を探索する際に特に有益です。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExperimentConfig</span>

<span class="c1"># load default config</span>
<span class="n">adhoc_config</span> <span class="o">=</span> <span class="n">ExperimentConfig</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span>

<span class="c1"># update model paramter</span>
<span class="n">adhoc_config</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="s2">&quot;scale&quot;</span><span class="p">})</span>

<span class="c1"># input the updated config instance</span>
<span class="n">artifact_2</span><span class="p">,</span> <span class="n">result_2</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">config_source</span><span class="o">=</span><span class="n">adhoc_config</span><span class="p">)</span>
</pre></div>
</div>
<p>実行から得られた<code class="docutils literal notranslate"><span class="pre">artifact</span></code>と<code class="docutils literal notranslate"><span class="pre">result</span></code>は、設定ファイルから実行した場合と同じ形式になります。</p>
<p>各Runの結果は、以下のコードを実行することで、<code class="docutils literal notranslate"><span class="pre">evaluation.default_metrics</span></code>で指定された指標を含むDataFrameとして取得できます：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract the results as a pandas dataframe</span>
<span class="n">metrics_df</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">runs_to_dataframe</span><span class="p">()</span>

<span class="n">metrics_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># output</span>
<span class="c1">#       run_id  accuracy  precision  recall  f1_score</span>
<span class="c1"># 0          1	    0.75       0.66    0.75      0.70</span>
<span class="c1"># 1          2	    0.55       0.54    0.60      0.57</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>4. 結果の可視化<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>このセクションでは、Experimentによって管理される複数のRunの結果を可視化するためのいくつかの方法を紹介します。ここで紹介する手法に加えて、ライブラリはさまざまな他の可視化オプションを提供しています。APIリファレンスを参照し、目的に最も適した方法を使用してください。また、前章の<code class="docutils literal notranslate"><span class="pre">result</span></code>に格納されているRunの結果はDataFrameとして抽出できるため、独自の分析や可視化を行うことができます。</p>
<section id="id5">
<h3>4.1 データセットのラベル分布の可視化<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>このセクションでは、作成したダミーデータセットのラベル分布を可視化します。これにより、トレーニングデータセットと評価データセットの間で分布に大きな偏りがあるかどうかを視覚的に確認できます。以下の例では、引数としてデータセットと保存パス（<code class="docutils literal notranslate"><span class="pre">save_path</span></code>）のみを指定していますが、グラフのタイトルなどの他のオプションも<code class="docutils literal notranslate"><span class="pre">kwargs</span></code>として渡すことができます。また、<code class="docutils literal notranslate"><span class="pre">save_path=None</span></code>を指定すると、グラフは保存されません。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_2d_dataset</span>

<span class="c1"># extract dataset instance from run artifact</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">artifact_1</span><span class="o">.</span><span class="n">dataset</span>

<span class="n">plot_2d_dataset</span><span class="p">(</span>
  <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
  <span class="n">save_path</span><span class="o">=</span><span class="n">experiment</span><span class="o">.</span><span class="n">experiment_dirc</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;run_</span><span class="si">{</span><span class="n">experiment</span><span class="o">.</span><span class="n">current_run_id</span><span class="si">}</span><span class="s2">/dataset.png&quot;</span>
  <span class="p">)</span>
</pre></div>
</div>
<img src="../../_static/images/tutorials/simple/dataset.png" alt="データセットの分布" title="データセットの分布">
</section>
<section id="id6">
<h3>4.2 評価指標の比較<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>このセクションでは、異なるパラメータやモデル構造で複数のRunが実行された場合に、評価指標を可視化して比較する方法を説明します。<code class="docutils literal notranslate"><span class="pre">plot_metrics_side_by_side</span></code>を使用すると、比較したい評価指標名のリスト（これらはDataFrameの列名に対応します）を渡すことで、X軸に各Runを配置した棒グラフを作成できます。また、この例では使用されていませんが、特定のRunに比較を絞りたい場合は、<code class="docutils literal notranslate"><span class="pre">run_ids=[1,</span> <span class="pre">3,</span> <span class="pre">5,</span> <span class="pre">6]</span></code>のようなターゲット<code class="docutils literal notranslate"><span class="pre">run_ids</span></code>のリストを引数として渡すことができます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_metrics_side_by_side</span>

<span class="c1"># get run result as dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">runs_to_dataframe</span><span class="p">()</span>

<span class="n">plot_metrics_side_by_side</span><span class="p">(</span>
  <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
  <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="s2">&quot;recall&quot;</span><span class="p">,</span> <span class="s2">&quot;precision&quot;</span><span class="p">,</span> <span class="s2">&quot;f1_score&quot;</span><span class="p">],</span>
  <span class="n">run_ids</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
  <span class="n">save_path</span><span class="o">=</span><span class="n">experiment</span><span class="o">.</span><span class="n">experiment_dirc</span> <span class="o">/</span> <span class="s2">&quot;side_by_side.png&quot;</span>
  <span class="p">)</span>
</pre></div>
</div>
<img src="../../_static/images/tutorials/simple/side_by_side.png" alt="評価指標の比較" title="評価指標の比較">
</section>
<section id="id7">
<h3>4.3 モデルの決定境界<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>モデルとしてQuantum Support Vector Machine (QSVC)を利用している場合には、学習済みモデルの決定境界を可視化することができます。この可視化を活用することで、うまく分類できていない例を見つけたり、モデルの特徴を捉えるヒントを得ることができます。</p>
<p>引数に設定するモデルやデータセットについては、Runの<code class="docutils literal notranslate"><span class="pre">artifact</span></code>から取得することができます。<code class="docutils literal notranslate"><span class="pre">grid_resolution</span></code>は可視化する決定境界の解像度を設定することができ、高い値に設定するほど境界が滑らかになり、個々のサンプルについても分類結果を確認することができます。一方で計算時間が大幅に増加するため目的に合わせて調整してください。<code class="docutils literal notranslate"><span class="pre">support_vectors</span></code>はbool値を取り、出力するグラフのsupport vectorを◯印で囲って視認性を高めるかを制御することができます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qxmt.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_2d_decision_boundaries</span>

<span class="c1"># extract model and dataset instance from run artifact</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">artifact_1</span><span class="o">.</span><span class="n">model</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">artifact_1</span><span class="o">.</span><span class="n">dataset</span>

<span class="n">plot_2d_decision_boundaries</span><span class="p">(</span>
  <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
  <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">X_train</span><span class="p">,</span>
  <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span>
  <span class="n">grid_resolution</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
  <span class="n">support_vectors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
  <span class="n">save_path</span><span class="o">=</span><span class="n">experiment</span><span class="o">.</span><span class="n">experiment_dirc</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;run_</span><span class="si">{</span><span class="n">experiment</span><span class="o">.</span><span class="n">current_run_id</span><span class="si">}</span><span class="s2">/boundary.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_static/images/tutorials/simple/boundary.png" alt="モデルの決定境界" title="モデルの決定境界">
<hr class="docutils" />
<p><strong>バージョン情報</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>環境</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ドキュメント</p></td>
<td><p>2025/05/23</p></td>
</tr>
<tr class="row-odd"><td><p>QXMT</p></td>
<td><p>v0.5.2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 実験の設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 実行設定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run">3. 「Run」の実行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4. 結果の可視化</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.1 データセットのラベル分布の可視化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.2 評価指標の比較</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4.3 モデルの決定境界</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kenya-sk
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, kenya-sk.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>